'''
Условие задачи:
Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.
Пример входного файла:
ab
c
dde
ff

Пример выходного файла:
ff
dde
c
ab
'''

# Code
with open('dataset_24465_4.txt', 'r') as rr:
    i = rr.read().strip().split()[::-1]
with open('answer_24465_4.txt', 'w')as ww:
    k = "\n".join(i)
    ww.write(k)
